// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3651B689272DE6A400785CC4 /* DetailedInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3651B687272DE6A400785CC4 /* DetailedInfoViewController.swift */; };
		3651B68A272DE6A400785CC4 /* DetailedInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3651B688272DE6A400785CC4 /* DetailedInfoViewController.xib */; };
		3651B68F272DEC4E00785CC4 /* DetailedInfoVC+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3651B68E272DEC4E00785CC4 /* DetailedInfoVC+Extensions.swift */; };
		365A153B272C41ED004CFCFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A153A272C41ED004CFCFC /* AppDelegate.swift */; };
		365A153D272C41ED004CFCFC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A153C272C41ED004CFCFC /* SceneDelegate.swift */; };
		365A1544272C41EE004CFCFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 365A1543272C41EE004CFCFC /* Assets.xcassets */; };
		365A1547272C41EE004CFCFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 365A1545272C41EE004CFCFC /* LaunchScreen.storyboard */; };
		365A1557272C46F4004CFCFC /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A1555272C46F4004CFCFC /* SearchViewController.swift */; };
		365A1558272C46F4004CFCFC /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 365A1556272C46F4004CFCFC /* SearchViewController.xib */; };
		365A155C272C4853004CFCFC /* SearchVC+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A155B272C4853004CFCFC /* SearchVC+Extensions.swift */; };
		365A1560272C6844004CFCFC /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A155F272C6844004CFCFC /* NetworkManager.swift */; };
		365A1567272C68C1004CFCFC /* PlayersResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A1566272C68C1004CFCFC /* PlayersResponseModel.swift */; };
		365A156E272C87C8004CFCFC /* PlayersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A156C272C87C8004CFCFC /* PlayersListViewController.swift */; };
		365A156F272C87C8004CFCFC /* PlayersListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 365A156D272C87C8004CFCFC /* PlayersListViewController.xib */; };
		365A1577272C8876004CFCFC /* PlayersListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A1575272C8876004CFCFC /* PlayersListTableViewCell.swift */; };
		365A1578272C8876004CFCFC /* PlayersListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 365A1576272C8876004CFCFC /* PlayersListTableViewCell.xib */; };
		365A157A272C8971004CFCFC /* PlayersListVC+ Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A1579272C8971004CFCFC /* PlayersListVC+ Extensions.swift */; };
		365A157D272C8EBE004CFCFC /* ShowAlertErrorMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A157C272C8EBE004CFCFC /* ShowAlertErrorMessage.swift */; };
		365A157F272CA7A4004CFCFC /* TeamsResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365A157E272CA7A4004CFCFC /* TeamsResponseModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3651B687272DE6A400785CC4 /* DetailedInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedInfoViewController.swift; sourceTree = "<group>"; };
		3651B688272DE6A400785CC4 /* DetailedInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailedInfoViewController.xib; sourceTree = "<group>"; };
		3651B68E272DEC4E00785CC4 /* DetailedInfoVC+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DetailedInfoVC+Extensions.swift"; sourceTree = "<group>"; };
		365A1537272C41ED004CFCFC /* FootballApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FootballApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		365A153A272C41ED004CFCFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		365A153C272C41ED004CFCFC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		365A1543272C41EE004CFCFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		365A1546272C41EE004CFCFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		365A1548272C41EE004CFCFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		365A1555272C46F4004CFCFC /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		365A1556272C46F4004CFCFC /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		365A155B272C4853004CFCFC /* SearchVC+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SearchVC+Extensions.swift"; sourceTree = "<group>"; };
		365A155F272C6844004CFCFC /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		365A1566272C68C1004CFCFC /* PlayersResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersResponseModel.swift; sourceTree = "<group>"; };
		365A156C272C87C8004CFCFC /* PlayersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersListViewController.swift; sourceTree = "<group>"; };
		365A156D272C87C8004CFCFC /* PlayersListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayersListViewController.xib; sourceTree = "<group>"; };
		365A1575272C8876004CFCFC /* PlayersListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersListTableViewCell.swift; sourceTree = "<group>"; };
		365A1576272C8876004CFCFC /* PlayersListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayersListTableViewCell.xib; sourceTree = "<group>"; };
		365A1579272C8971004CFCFC /* PlayersListVC+ Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PlayersListVC+ Extensions.swift"; sourceTree = "<group>"; };
		365A157C272C8EBE004CFCFC /* ShowAlertErrorMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowAlertErrorMessage.swift; sourceTree = "<group>"; };
		365A157E272CA7A4004CFCFC /* TeamsResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamsResponseModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		365A1534272C41ED004CFCFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3651B681272DE37D00785CC4 /* Models */ = {
			isa = PBXGroup;
			children = (
				365A1566272C68C1004CFCFC /* PlayersResponseModel.swift */,
				365A157E272CA7A4004CFCFC /* TeamsResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3651B682272DE5FC00785CC4 /* DetailedInfo */ = {
			isa = PBXGroup;
			children = (
				3651B683272DE63A00785CC4 /* Controllers */,
			);
			path = DetailedInfo;
			sourceTree = "<group>";
		};
		3651B683272DE63A00785CC4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3651B684272DE64600785CC4 /* DetailedInfoVC */,
				3651B686272DE66800785CC4 /* DetailedInfoVC+Extensions */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3651B684272DE64600785CC4 /* DetailedInfoVC */ = {
			isa = PBXGroup;
			children = (
				3651B687272DE6A400785CC4 /* DetailedInfoViewController.swift */,
			);
			path = DetailedInfoVC;
			sourceTree = "<group>";
		};
		3651B686272DE66800785CC4 /* DetailedInfoVC+Extensions */ = {
			isa = PBXGroup;
			children = (
				3651B68E272DEC4E00785CC4 /* DetailedInfoVC+Extensions.swift */,
			);
			path = "DetailedInfoVC+Extensions";
			sourceTree = "<group>";
		};
		3651B68B272DE6ED00785CC4 /* Search */ = {
			isa = PBXGroup;
			children = (
				365A1559272C4740004CFCFC /* SearchVCXIB */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		3651B68C272DE71F00785CC4 /* DetailedInfo */ = {
			isa = PBXGroup;
			children = (
				3651B68D272DE73500785CC4 /* DetailedInfoVCXIB */,
			);
			path = DetailedInfo;
			sourceTree = "<group>";
		};
		3651B68D272DE73500785CC4 /* DetailedInfoVCXIB */ = {
			isa = PBXGroup;
			children = (
				3651B688272DE6A400785CC4 /* DetailedInfoViewController.xib */,
			);
			path = DetailedInfoVCXIB;
			sourceTree = "<group>";
		};
		365A152E272C41ED004CFCFC = {
			isa = PBXGroup;
			children = (
				365A1539272C41ED004CFCFC /* FootballApp */,
				365A1538272C41ED004CFCFC /* Products */,
			);
			sourceTree = "<group>";
		};
		365A1538272C41ED004CFCFC /* Products */ = {
			isa = PBXGroup;
			children = (
				365A1537272C41ED004CFCFC /* FootballApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		365A1539272C41ED004CFCFC /* FootballApp */ = {
			isa = PBXGroup;
			children = (
				3651B681272DE37D00785CC4 /* Models */,
				365A155E272C6835004CFCFC /* NetworkManager */,
				365A154E272C4466004CFCFC /* AppSceneDelegates */,
				365A1551272C45D8004CFCFC /* Resources */,
				365A1550272C45CA004CFCFC /* Interface */,
				365A154F272C45BC004CFCFC /* ViewControllers */,
				365A1548272C41EE004CFCFC /* Info.plist */,
			);
			path = FootballApp;
			sourceTree = "<group>";
		};
		365A154E272C4466004CFCFC /* AppSceneDelegates */ = {
			isa = PBXGroup;
			children = (
				365A153C272C41ED004CFCFC /* SceneDelegate.swift */,
				365A153A272C41ED004CFCFC /* AppDelegate.swift */,
			);
			path = AppSceneDelegates;
			sourceTree = "<group>";
		};
		365A154F272C45BC004CFCFC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				365A1552272C463D004CFCFC /* Search */,
				365A1568272C8774004CFCFC /* PlayersList */,
				3651B682272DE5FC00785CC4 /* DetailedInfo */,
				365A157B272C8E6D004CFCFC /* ShowAlert */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		365A1550272C45CA004CFCFC /* Interface */ = {
			isa = PBXGroup;
			children = (
				365A155D272C4893004CFCFC /* LaunchScreen */,
				3651B68B272DE6ED00785CC4 /* Search */,
				365A1571272C87FB004CFCFC /* PlayersList */,
				3651B68C272DE71F00785CC4 /* DetailedInfo */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		365A1551272C45D8004CFCFC /* Resources */ = {
			isa = PBXGroup;
			children = (
				365A1543272C41EE004CFCFC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		365A1552272C463D004CFCFC /* Search */ = {
			isa = PBXGroup;
			children = (
				365A1553272C46BC004CFCFC /* Controllers */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		365A1553272C46BC004CFCFC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				365A1554272C46CE004CFCFC /* SearchVC */,
				365A155A272C482E004CFCFC /* SearchVC+Extensions */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		365A1554272C46CE004CFCFC /* SearchVC */ = {
			isa = PBXGroup;
			children = (
				365A1555272C46F4004CFCFC /* SearchViewController.swift */,
			);
			path = SearchVC;
			sourceTree = "<group>";
		};
		365A1559272C4740004CFCFC /* SearchVCXIB */ = {
			isa = PBXGroup;
			children = (
				365A1556272C46F4004CFCFC /* SearchViewController.xib */,
			);
			path = SearchVCXIB;
			sourceTree = "<group>";
		};
		365A155A272C482E004CFCFC /* SearchVC+Extensions */ = {
			isa = PBXGroup;
			children = (
				365A155B272C4853004CFCFC /* SearchVC+Extensions.swift */,
			);
			path = "SearchVC+Extensions";
			sourceTree = "<group>";
		};
		365A155D272C4893004CFCFC /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				365A1545272C41EE004CFCFC /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		365A155E272C6835004CFCFC /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				365A155F272C6844004CFCFC /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		365A1568272C8774004CFCFC /* PlayersList */ = {
			isa = PBXGroup;
			children = (
				365A1569272C877C004CFCFC /* Controllers */,
				365A1573272C883E004CFCFC /* Cells */,
			);
			path = PlayersList;
			sourceTree = "<group>";
		};
		365A1569272C877C004CFCFC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				365A156A272C8789004CFCFC /* PlayersListVC */,
				365A156B272C8791004CFCFC /* PlayersListVC+Extensions */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		365A156A272C8789004CFCFC /* PlayersListVC */ = {
			isa = PBXGroup;
			children = (
				365A156C272C87C8004CFCFC /* PlayersListViewController.swift */,
			);
			path = PlayersListVC;
			sourceTree = "<group>";
		};
		365A156B272C8791004CFCFC /* PlayersListVC+Extensions */ = {
			isa = PBXGroup;
			children = (
				365A1579272C8971004CFCFC /* PlayersListVC+ Extensions.swift */,
			);
			path = "PlayersListVC+Extensions";
			sourceTree = "<group>";
		};
		365A1570272C87DD004CFCFC /* PlayersListVCXIB */ = {
			isa = PBXGroup;
			children = (
				365A156D272C87C8004CFCFC /* PlayersListViewController.xib */,
			);
			path = PlayersListVCXIB;
			sourceTree = "<group>";
		};
		365A1571272C87FB004CFCFC /* PlayersList */ = {
			isa = PBXGroup;
			children = (
				365A1570272C87DD004CFCFC /* PlayersListVCXIB */,
				365A1572272C880D004CFCFC /* PlayersListCellXIB */,
			);
			path = PlayersList;
			sourceTree = "<group>";
		};
		365A1572272C880D004CFCFC /* PlayersListCellXIB */ = {
			isa = PBXGroup;
			children = (
				365A1576272C8876004CFCFC /* PlayersListTableViewCell.xib */,
			);
			path = PlayersListCellXIB;
			sourceTree = "<group>";
		};
		365A1573272C883E004CFCFC /* Cells */ = {
			isa = PBXGroup;
			children = (
				365A1574272C8853004CFCFC /* PlayersListCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		365A1574272C8853004CFCFC /* PlayersListCell */ = {
			isa = PBXGroup;
			children = (
				365A1575272C8876004CFCFC /* PlayersListTableViewCell.swift */,
			);
			path = PlayersListCell;
			sourceTree = "<group>";
		};
		365A157B272C8E6D004CFCFC /* ShowAlert */ = {
			isa = PBXGroup;
			children = (
				365A157C272C8EBE004CFCFC /* ShowAlertErrorMessage.swift */,
			);
			path = ShowAlert;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		365A1536272C41ED004CFCFC /* FootballApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 365A154B272C41EE004CFCFC /* Build configuration list for PBXNativeTarget "FootballApp" */;
			buildPhases = (
				365A1533272C41ED004CFCFC /* Sources */,
				365A1534272C41ED004CFCFC /* Frameworks */,
				365A1535272C41ED004CFCFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FootballApp;
			productName = FootballApp;
			productReference = 365A1537272C41ED004CFCFC /* FootballApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		365A152F272C41ED004CFCFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					365A1536272C41ED004CFCFC = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 365A1532272C41ED004CFCFC /* Build configuration list for PBXProject "FootballApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 365A152E272C41ED004CFCFC;
			productRefGroup = 365A1538272C41ED004CFCFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				365A1536272C41ED004CFCFC /* FootballApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		365A1535272C41ED004CFCFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				365A1547272C41EE004CFCFC /* LaunchScreen.storyboard in Resources */,
				365A156F272C87C8004CFCFC /* PlayersListViewController.xib in Resources */,
				365A1544272C41EE004CFCFC /* Assets.xcassets in Resources */,
				365A1578272C8876004CFCFC /* PlayersListTableViewCell.xib in Resources */,
				3651B68A272DE6A400785CC4 /* DetailedInfoViewController.xib in Resources */,
				365A1558272C46F4004CFCFC /* SearchViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		365A1533272C41ED004CFCFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				365A1577272C8876004CFCFC /* PlayersListTableViewCell.swift in Sources */,
				365A1557272C46F4004CFCFC /* SearchViewController.swift in Sources */,
				365A153B272C41ED004CFCFC /* AppDelegate.swift in Sources */,
				365A1560272C6844004CFCFC /* NetworkManager.swift in Sources */,
				365A157D272C8EBE004CFCFC /* ShowAlertErrorMessage.swift in Sources */,
				365A155C272C4853004CFCFC /* SearchVC+Extensions.swift in Sources */,
				365A153D272C41ED004CFCFC /* SceneDelegate.swift in Sources */,
				365A1567272C68C1004CFCFC /* PlayersResponseModel.swift in Sources */,
				3651B689272DE6A400785CC4 /* DetailedInfoViewController.swift in Sources */,
				365A157A272C8971004CFCFC /* PlayersListVC+ Extensions.swift in Sources */,
				365A157F272CA7A4004CFCFC /* TeamsResponseModel.swift in Sources */,
				365A156E272C87C8004CFCFC /* PlayersListViewController.swift in Sources */,
				3651B68F272DEC4E00785CC4 /* DetailedInfoVC+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		365A1545272C41EE004CFCFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				365A1546272C41EE004CFCFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		365A1549272C41EE004CFCFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		365A154A272C41EE004CFCFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		365A154C272C41EE004CFCFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FootballApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jakobondar.FootballApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		365A154D272C41EE004CFCFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FootballApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jakobondar.FootballApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		365A1532272C41ED004CFCFC /* Build configuration list for PBXProject "FootballApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				365A1549272C41EE004CFCFC /* Debug */,
				365A154A272C41EE004CFCFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		365A154B272C41EE004CFCFC /* Build configuration list for PBXNativeTarget "FootballApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				365A154C272C41EE004CFCFC /* Debug */,
				365A154D272C41EE004CFCFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 365A152F272C41ED004CFCFC /* Project object */;
}
